<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title>Registrar Amigos </title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body background="normal.png">
		<nav class="navbar navbar-expand-lg navbar-dark mi-navbar">
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="AgregarAmigos.html">Añadir Amigos</a>
              </li>
          </ul>
          <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Registro.html">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Iniciar sesion</a>
                </li>
          </ul>
        </div>
		</nav>
		<div class="back-img">
			<div class="formularios">
				<div class=Title> Agregar amigos ☻</div>
				
				<div class="invitados">
					<p class="Indication"> Amigo... </p>
					<div class="mb-3">
						<label for="exampleFormControlTextarea1" class="form-label">Nombre del Amigo</label>
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="Nombre y apellido"></textarea>
					</div>
					<div class="mb-3">
						<label for="exampleFormControlInput1" class="form-label">Correo Electronico</label>
						<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="CorreoAmigo@ejemplo.com">
					</div>
					
				<div class="controls">
					<div class="boton"> 
						<a href="index.html"><button type="button" class="btn btn-warning">Regresar</button></a>
						<button type="button" class="btn btn-warning">Registrar</button>
					</div>
				</div>
			</div>
		</div>


    	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    	<script src="./js/bootstrap.bundle.js"></script>
    	<script src="./js/bootstrap.min.js"></script>


	</body>
</html>

<style type="text/css">
	.mi-navbar{
        background-color: #090f1d;
    }

	body{
        background-repeat: no-repeat;
        background-size: cover; 
    }
	.back-img{
		width: 100%;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 1;
        padding: 3em;
        
    }
	.back-img:before {
        content:'';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
    }
	.formularios{
		position: relative;
        float: center;
        width:100%;
	}
	.Title{
        color: white;        
        font-size: 4rem;
        font-family: 'Dancing Script', cursive;
        position: relative;
        text-align: center;
    }
    .Indication{
    	color:white;
    	font-size: 2em;
    }
    .invitados{
    	float:left;
    	padding:2em;
        margin-left: 13em;
    	width:65%;
        align-self: center;
    }
    
    .form-label{
    	color: white;
    }
    .controls{
        float:right;
        padding:2em;
    }
     button{
        margin-left: 1em;
    }
</style>