<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title> Detalles ♥ </title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
    	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet"> 
    	<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body background="normal.png">
		<nav class="navbar navbar-expand-lg navbar-dark mi-navbar">
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item ">
                	<a class="nav-link" href="AgregarAmigos.html">Añadir Amigos</a>
            	</li>
			  </ul>
			  <ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="Registro.html">Registrarse</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Login.html">Iniciar sesion</a>
					</li>
			  </ul>
			</div>
		</nav>
		<div class="back-img">
			
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    	<script src="./js/bootstrap.bundle.js"></script>
    	<script src="./js/bootstrap.min.js"></script>
		
	</body>
</html>

<style type="text/css">
	.mi-navbar{
			background-color: #090f1d;
		}
		body{
        background-repeat: no-repeat;
        background-size: cover; 
        background-attachment: fixed;
        background-position:center;
        width:100%;
        height: 100%;
        
        
    }
	.back-img{
		width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        padding: 3em;
    
    }
	.back-img:before {
        content:'';
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        width:100%;
        height:100%;
        
        
    }
</style>