<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permuta</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body background="normal.png">
    <nav class="navbar navbar-expand-lg navbar-dark mi-navbar">
        <a class="navbar-brand" href="#">Permuta</a>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Intercambio
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Crear</a>
                    <a class="dropdown-item" href="#">Unirte</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Consultar</a>
                </div>
            </li>
          </ul>
          <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Iniciar sesion</a>
                </li>
          </ul>
        </div>
    </nav>
    <div class="back-img">
        <div class="controls">
            
            <div class="title-1">Feliz Navidad</div>
            <div class="card"></div>
            <div class="boton"> <button type="button" class="btn btn-warning">Comenzar Intercambio</button> </div>
            <div class="boton"> <button type="button" class="btn btn-warning">Stutus Intercambio</button> </div>
            <div class="boton"> <button type="button" class="btn btn-warning">Invitado de Honor</button> </div>
            </button>

        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    
</body>
</html>

<style scoped>
    .mi-navbar{
        background-color: #090f1d;
    }
    .back-img{
        background-image: url(/assets/img/Fondo_normal.png);
        /*background-color: brown;*/
        width: 100%;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        text-align: center;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .back-img:before {
        content:'';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.3);
    }
    .controls{
        position: relative;
    }
    .title-1{
        color: white;        
        font-size: 6rem;
        font-family: 'Dancing Script', cursive;
    }
    .boton{
        margin-top: 1em;
    }
</style>