<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title>Registrar Amigos </title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body background="normal.png">
		<nav class="navbar navbar-expand-lg navbar-dark mi-navbar">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="AgregarAmigos.html">Añadir Amigos</a>
            </li>
          </ul>
          <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Registro.html">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Iniciar sesion</a>
                </li>
          </ul>
        </div>
		</nav>
		<div class="back-img">
			<div class="formularios">
				<div class=Title> Seleccion de Invitados ☻</div>
				<div class="invitados">
					<p class="Indication"> Lista de amigos </p>
					<div class="select-AP">
                        <select class="form-select form-select-sm" aria-label=".form-select-sm example" rows="1">
                            <option selected>Ver opciones de selección</option>
                            <option value="1"> Jehu </option>
                            <option value="2"> Karly </option>
                            <option value="3"> Erick </option>
                        </select>
                    </div>
                    
                    <div class="Tab-AP">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Correo</th>
                                    <th scope="col">      </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                        <td>Jehu</td>
                                        <td>jehunieves@ipn.mx</td>
                                        <td> <button type="button" class="btn btn-outline-danger"> Eliminar </button> </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                        <td>Karly</td>
                                        <td>karlarangel@ipn.mx</td>
                                        <td> <button type="button" class="btn btn-outline-danger"> Eliminar </button> </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                        <td>Erick</td>
                                        <td>ericklopez@ipn.mx</td>
                                        <td> <button type="button" class="btn btn-outline-danger"> Eliminar </button> </td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
				</div>
				<div class="controls">
					<div class="boton"> 
						<a href="especificaciones.html"><button type="button" class="btn btn-warning">Continuar</button>
					</div>
				</div>
			</div>
		</div>


    	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    	<script src="./js/bootstrap.bundle.js"></script>
    	<script src="./js/bootstrap.min.js"></script>


	</body>
</html>

<style type="text/css">
	.mi-navbar{
        background-color: #090f1d;
        position: sticky;
        top:0;
    }

	body{
        background-repeat: no-repeat;
        background-size: cover; 
        background-attachment: fixed;
        background-position:center;
        width:100%;
        height: 100%;
        
        
    }
	.back-img{
		width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        padding: 3em;
    
    }
	.back-img:before {
        content:'';
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        width:100%;
        height:100%;
        
        
    }
	.formularios{
		width:100%;
        position: relative;
        padding: 2em;
        
    }
	.Title{
        color: white;        
        font-size: 4rem;
        font-family: 'Dancing Script', cursive;
        position: relative;
        text-align: center;
        
    }
    .Indication{
    	color:white;
    	font-size: 2em;
        text-align: center;
    }
    .invitados{
    	padding:2em;
    	width:100%;
        
    }
    .form-label{
    	color: white;
    }
    .controls{
        position: absolute;
        padding:4em;
        top:58%;
        left:58%;

        
    }
    .form-select{
        padding:1em;
        width:70%
    }
    .select-AP{
        margin-top: 1em;
        margin-bottom: 2em;
        padding: 1em;
        width:50%;
        position: absolute;
        top: 65%;
        left:25%;
        
    }
    .Tab-AP{
        margin-top: 1em;
        width:50%;
        position: absolute;
        top:85%;
        left:25%;
        
    }
    .table{
        margin-top: 2em;
        padding: 1em;
        width:100%;
    }
    td{
        color: white;
    }
    th{
        color: white;
    }

</style>