<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title>Merry Christmas - Registra Amigos </title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
    	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet"> 
    	<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body background="normal.png">
		<nav class="navbar navbar-expand-lg navbar-dark mi-navbar">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
				</li>
			   
			  </ul>
			  <ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="Registro.html">Registrarse</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Login.html">Iniciar sesion</a>
					</li>
			  </ul>
			</div>
		</nav>
		<div class="card m-5 p-5">
			<form>
				<div class="form-group">
				  <label for="exampleInputEmail1">Email address</label>
				  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				</div>
				<div class="form-group">
				  <label for="exampleInputPassword1">Password</label>
				  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				</div>
				<div class="form-check">
				  <input type="checkbox" class="form-check-input" id="exampleCheck1">
				  <label class="form-check-label" for="exampleCheck1">Check me out</label>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
		<div class="mb-3">
  			<label for="exampleFormControlInput1" class="form-label">Email address</label>
  			<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
		</div>
	</body>
</html>
<style scoped>
	.mi-navbar{
        background-color: #090f1d;
    }
	.back-img{
		width: 100%;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 1;
        padding: 3em;
		display: flex;
		align-items: center;
		justify-content: center;
        
    }
	.back-img:before {
        content:'';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.3);
	}
	.Title{
        color: white;        
        font-size: 4rem;
        font-family: 'Dancing Script', cursive;
    }
	.formulario{
		position: relative;	
		width: 50%;
		margin-top: -10rem;
	}
	
	.form-label{
    	color: white;
    }
</style>