<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title> Acceso Administrador </title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body background="normal.png">

		<nav class="navbar navbar-expand-lg navbar-dark mi-navbar">
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item ">
                	<a class="nav-link" href="AgregarAmigos.html">Añadir Amigos</a>
            	</li>
			  </ul>
			  <ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="Registro.html">Registrarse</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Login.html">Iniciar sesion</a>
					</li>
			  </ul>
			</div>
		</nav>
		
		<div class="back-img">
			<div class=Title> ¡Bienvenido Santa creador! </div>
			<div class="tit-central">
				<div class="card" id="principal">
	  				<div class="card-body" id="prinB">
	    				<h5 class="card-title">Tienes estos intercambios pendientes</h5>
	    				<h6 class="card-subtitle mb-2 text-muted">Selecciona cual es el que quieres consultar</h6>
	  				</div>
				</div>	
			</div>
			<div class="table-responsive">
			<div class="Tab-AP">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col"> Clave de intercambio </th>
                                    <th scope="col">      </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                        <td>J8K5E22</td>
                                        <td><a href="EstatusInvit.html"><button type="button" class="btn btn-outline-light"> Acceder </button> </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                        <td>J9K5E63</td>
                                        <td><a href="EstatusInvit.html"><button type="button" class="btn btn-outline-light"> Acceder </button> </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                        <td>J98K5E21</td>
                                        <td><a href="EstatusInvit.html"><button type="button" class="btn btn-outline-light"> Acceder </button> </td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
			</div>

		</div>


		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    	<script src="./js/bootstrap.bundle.js"></script>
    	<script src="./js/bootstrap.min.js"></script>
    	
	</body>
</html>

<style type="text/css">
	.mi-navbar{
			background-color: #090f1d;
		}
	.Title{
		color: white;        
		font-size: 3rem;
		font-family: 'Dancing Script', cursive;
	}
	body{
		background-repeat: no-repeat;
		background-size: cover; 
		background-attachment: fixed;
		background-position:center;
		width:100%;
		height: 100%;  
	}
	.back-img{
		width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        padding: 3em;
    }
	.back-img:before {
        content:'';
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        width:100%;
        height:100%;   
    }
<<<<<<< HEAD

	.card{
	height: auto;
	margin-top: 10%;
	margin-bottom: auto;
	width: 27rem;
	background-color: rgba(0,0,0,0.3) !important;
	}
	.card-header h3{
	color: white;
	}

	.social_icon{
	position: absolute;
	right: 20px;
	top: -45px;
	}

	.input-group-prepend span{
	width: 50px;
	background-color: #FFC312;
	color: black;
	border:0 !important;
	}

	input:focus{
	outline: 0 0 0 0  !important;
	box-shadow: 0 0 0 0 !important;

	}


	.login_btn{
	color: black;
	background-color: #FFC312;
	width: 100px;
	}

	.login_btn:hover{
	color: black;
	background-color: white;
	}

	.links{
	color: white;
	}

	.links a{
	margin-left: 4px;}
=======
    .card{
    	background-color: rgba(0,0,0,0.3);
    }
    .tit-central{
    	position: center;
    	width: 50%;
    	margin-bottom: 0.5em;
    	margin-top: 1em;
    	margin-left: 25%;
    }
    #principal{
    	position: center;
    	margin-bottom: 2em;
		text-align: center;
		
    }
    #prinB{
    	position: center;
		text-align: center;
		font-size: 1.3em;
    }
    .card-title{
    	color:white;
		text-align: center;
		font-size: 1.5em;
    }
    .card-subtitle{
    	color: white;
		text-align: center;
		font-size: 0.7em;
    }
    .Title{
        color: white;        
        font-size: 4rem;
        font-family: 'Dancing Script', cursive;
        position: relative;
        text-align: center;
        
    }
    .Tab-AP{
        margin-top: 1em;
        width:50%;
        position: relative;
        left:25%;
        
    }
    .table{
        margin-top: 2em;
        padding: 1em;
        width:100%;
    }
    td{
        color: white;
    }
    th{
        color: white;
    }
    .controls{
        float: right;
        padding:4em;
        margin-right: 42%;
    }

>>>>>>> 83aa4935edfe0cc03743d372a412167551a49454
</style>